ALPACA_PAPER_API_KEY=PKVZ7805H0SR5VOZJJVR
ALPACA_PAPER_API_SECRET=gdP7Ev5ITmQMa7IqWb6KENdSUT4Xrhkz66yU5RuB

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OjEU1HRGn3kQFVERvTrWcwmE9mfQc8be18A9pfsywh4S5GaClgibt8yfFH78giEHRrP2H87xeI1Sy08U3Z0y4fu0006zqBkMt
STRIPE_SECRET_KEY=sk_test_51OjEU1HRGn3kQFVEcEA8SEKWf3QhamipOgNqfUyLDRG5nNxEwNLlkNpT59mWBNR1qGfHNmzBarKSqFkObOBAO7Ib00TwuUIO2k