ALPACA_PAPER_API_KEY=PKQDTZOY8W9MLWW81LC6
ALPACA_PAPER_API_SECRET=lW0OOIcOxXXDhJfkzWBh2RCXbu0OoHkofhgv6V6c

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OjEU1HRGn3kQFVERvTrWcwmE9mfQc8be18A9pfsywh4S5GaClgibt8yfFH78giEHRrP2H87xeI1Sy08U3Z0y4fu0006zqBkMt
STRIPE_SECRET_KEY=sk_test_51OjEU1HRGn3kQFVEcEA8SEKWf3QhamipOgNqfUyLDRG5nNxEwNLlkNpT59mWBNR1qGfHNmzBarKSqFkObOBAO7Ib00TwuUIO2k